<!DOCTYPE html>

<html lang="es" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Manual del usuario de HMED &#8212; documentación de HMED - 1.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=4936afed"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=efdbd0b9"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Portal HMED" href="hmed_home/index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="manual-del-usuario-de-hmed">
<h1>Manual del usuario de HMED<a class="headerlink" href="#manual-del-usuario-de-hmed" title="Link to this heading">¶</a></h1>
<blockquote>
<div><blockquote class="epigraph">
<div><p>Here I will share my musing on the complexity of the universe down to the mudane aspects of
our everyday lives.</p>
</div></blockquote>
</div></blockquote>
<p><strong>HMED</strong> es un software de salud médica ocupacional. HMED es un sistema que automatiza la gestión de la Historia Clínica Única. Lleva el registro de la HCU en una base de datos digital que contiene la historia clínica de los pacientes.</p>
<p>Incluye información de Datos del Establecimiento - Empresa y Usuario, Vacunas, Confirmación de Registro Personal de Salud, Datos Generales del Usuario, Concepto de Aptitud Laboral, Condiciones de Salud al Momento del Retiro, Recomendaciones, Datos del Profesional de la Salud, Motivo de Consulta, Historial Personal del Usuario , Antecedentes Familiares del Usuario, Factores de Riesgo del Puesto de Trabajo, Enfermedad Actual, Revisión de Órganos y Sistemas, Signos Vitales y Antropometría, Examen Físico Regional, Resultados de Exámenes Generales y Específicos según Riesgo y puesto de trabajo, Aptitud Médica para el Trabajo, Recomendaciones y/o tratamiento, resultados de laboratorio, intervenciones quirúrgicas y alergias, así como cualquier dato relevante para el cuidado de la salud.</p>
<p>El software HMED es un software de registro de datos digital que pueden utilizar los médicos y el personal administrativo para gestionar los datos sanitarios de forma más eficiente.</p>
<p>HMED es un software que permite optimizar los procesos de registro de datos de los usuarios, permitiendo a los profesionales de la salud supervisar los tratamientos periódicos y el seguimiento de los usuarios, optimizando el uso de los datos ya que permite visualizar la información al instante.</p>
<p>Tener un sistema integrado moderno no solo es práctico para las personas que trabajan en la clínica, sino que también afecta la calidad del servicio brindado a los pacientes. Por lo tanto, mejora la asistencia sanitaria y la experiencia del paciente.</p>
<p>HMED es un sistema que integra las unidades de negocio de salud en la HCU Digital, lo que optimiza la tarea del profesional de la salud gracias a que permite visualizar los datos del paciente en línea, lo que ayuda a que la calidad del servicio al usuario sea mucho mejor. HMED está diseñado para que la experiencia del profesional sanitario y del usuario sea óptima.</p>
<div class="admonition attention">
<p class="admonition-title">Atención</p>
<p>All your base are belong to us.</p>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hmed_home/index.html">Portal HMED</a></li>
<li class="toctree-l1"><a class="reference internal" href="acerca_de_hmed.html">Acerca de HMED</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulo_de_admision.html">Módulo de Admisión</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulo_usuario.html">Módulo Usuario</a></li>
</ul>
</div>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Índice</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Índice de Módulos</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Página de Búsqueda</span></a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">HMED</a></h1>








<h3>Navegación</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hmed_home/index.html">Portal HMED</a></li>
<li class="toctree-l1"><a class="reference internal" href="acerca_de_hmed.html">Acerca de HMED</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulo_de_admision.html">Módulo de Admisión</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulo_usuario.html">Módulo Usuario</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="hmed_home/index.html" title="próximo capítulo">Portal HMED</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Ramiro Jativa.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>