<!DOCTYPE html>

<html lang="es" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Módulo Usuario &#8212; documentación de HMED - 1.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=4936afed"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=efdbd0b9"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="prev" title="Módulo de Admisión" href="modulo_de_admision.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="modulo-usuario">
<h1>Módulo Usuario<a class="headerlink" href="#modulo-usuario" title="Link to this heading">¶</a></h1>
<p>En el módulo usuario se ingresan datos del paciente utilizando el
formulario para el ingreso de pacientes.</p>
<p>En este módulo se crea un usuario y se despliegan los usuarios
registrados.</p>
<p>Utilice la opción <strong>Crear</strong> para crear un nuevo usuario o paciente.</p>
<p>Al precionar el boton crear se despliega el formulario con los campos
que deben ser llenados con los datos del usuario.</p>
<p><strong>Descripción de los campos del formulario de registro de usuario</strong></p>
<p><em>NUMERO DE CEDULA</em></p>
<p>APELLIDO PATERNO</p>
<p>APELLIDO MATERNO</p>
<p>NOMBRES</p>
<p>BARRIO</p>
<p>PARROQUIA</p>
<p>ZONA</p>
<p>DIRECCION CALLE PRINCIPAL</p>
<p>NUMERO DE CALLE PRINCIPAL</p>
<p>DIRECCION CALLE SECUNDARIA</p>
<p>REFERENCIAS CONOCIDAS DE LA ZONA</p>
<p>NUMERO DE TELEFONO</p>
<p>DIRECCION DE CORREO ELECTRONICO</p>
<p>LATITUD</p>
<p>LONGITUD</p>
<p>FECHA DE NACIMIENTO</p>
<p>LUGAR DE NACIMIENTO</p>
<p>NACIONALIDAD</p>
<p>GRUPO CULTURAL</p>
<p>GENERO</p>
<p>ESTADO CIVIL</p>
<p>NIVEL DE INSTRUCCION</p>
<p>FECHA DE ADIMISION</p>
<p>ACTIVIDAD ECONOMICA HABITUAL</p>
<p>EMPRESA DONDE TRABAJA</p>
<p>PUESTO DE TRABAJO</p>
<p>TIPO DE SEGURO DE SALUD</p>
<p>ESTABLECIMIENTO QUE REFIERE</p>
<p>ESTABLECIMIENTO QUE CONTRA-REFIERE</p>
<p>REGISTRO DE UN FAMILIAR, PERSONA DE CONTACTO O PERSONA
CONOCIDA:</p>
<p>NUMERO DE CEDULA DE CIUDADANIA</p>
<p>APELLIDO PATERNO</p>
<p>APELLIDO MATERNO</p>
<p>NOMBRES</p>
<p>BARRIO</p>
<p>PARROQUIA</p>
<p>ZONA</p>
<p>DIRECCION CALLE PRINCIPAL</p>
<p>NUMERO DE CALLE PRINCIPAL</p>
<p>DIRECCION CALLE SECUNDARIA</p>
<p>REFERENCIAS CONOCIDAS DE LA ZONA</p>
<p>NUMERO DE TELEFONO</p>
<p>DIRECCION DE CORREO ELECTRONICO</p>
<p>LATITUD 0.0-90.0</p>
<p>LONGITUD 0.0-180.0</p>
<p>ADMISIONISTA</p>
<p>Boton Crear usuario</p>
<p>Utilizar la opción <strong>Desplegar</strong> para desplegar los usuarios registrados.</p>
<p>Con la opcion Desplegar se despliegan los usuarios registrados en la
base de datos.</p>
<p>Reporte de usuarios PDF: Utilize esta opcion para obtener un listado
de los usuarios registrados en el sistema. El listado es creado por el
sistema en formato PDF.</p>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>La historia clínica única solo puede ser creada si existe un usuario registrado en el sistema. No se puede crear una historia clínica única para un paciente si el paciente no ha sido registrado previamente en el sistema. El sistema realiza la validación de la existencia del usuario durante la creación de la historia clínica única. Para crear un nuevo usuario se debe utilizar la opción crear un usuario.</p>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">HMED</a></h1>








<h3>Navegación</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="hmed_home/index.html">Portal HMED</a></li>
<li class="toctree-l1"><a class="reference internal" href="acerca_de_hmed.html">Acerca de HMED</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulo_de_admision.html">Módulo de Admisión</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Módulo Usuario</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="modulo_de_admision.html" title="capítulo anterior">Módulo de Admisión</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Ramiro Jativa.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/modulo_usuario.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>